<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"so2bin.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="k8s device-plugin机制docker运行GPU容器 nvidia的GPU容器镜像原理是：NVIDIA驱动相对更稳定，因此容器中使用容器封装的CUDA&#x2F;SDK库，共用宿主机的NVIDIA驱动； docker运行GPU容器时，需要将NVIDIA驱动映射到容器内：# 以下的命令与nvidia-docker同样的作用原理docker run --it --volume&#x3D;navidi">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s device-plugin">
<meta property="og:url" content="https://so2bin.github.io/2024/03/02/cloud-native/device-plugin/index.html">
<meta property="og:site_name" content="so2bin">
<meta property="og:description" content="k8s device-plugin机制docker运行GPU容器 nvidia的GPU容器镜像原理是：NVIDIA驱动相对更稳定，因此容器中使用容器封装的CUDA&#x2F;SDK库，共用宿主机的NVIDIA驱动； docker运行GPU容器时，需要将NVIDIA驱动映射到容器内：# 以下的命令与nvidia-docker同样的作用原理docker run --it --volume&#x3D;navidi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T16:10:11.000Z">
<meta property="article:modified_time" content="2024-03-03T05:06:26.626Z">
<meta property="article:author" content="so2bin">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="device-plugin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://so2bin.github.io/2024/03/02/cloud-native/device-plugin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://so2bin.github.io/2024/03/02/cloud-native/device-plugin/","path":"2024/03/02/cloud-native/device-plugin/","title":"k8s device-plugin"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>k8s device-plugin | so2bin</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="so2bin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">so2bin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">青山一道同云雨，明月何曾是两乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s-device-plugin%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">k8s device-plugin机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E8%BF%90%E8%A1%8CGPU%E5%AE%B9%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">docker运行GPU容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s-%E8%BF%90%E8%A1%8CGPU%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">k8s 运行GPU容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s-GPU%E8%B5%84%E6%BA%90%E6%8F%92%E4%BB%B6%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">k8s GPU资源插件原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Extended-Resources"><span class="nav-number">1.3.1.</span> <span class="nav-text">Extended Resources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Device-Plugin%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">Device Plugin机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Device-Plugin%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Device Plugin实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod%E7%94%B3%E8%AF%B7%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">Pod申请资源调度过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Device-Plugin%E9%9B%86%E6%88%90Topology-Manager"><span class="nav-number">1.3.4.</span> <span class="nav-text">Device Plugin集成Topology Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E7%BC%BA%E9%99%B7"><span class="nav-number">1.3.5.</span> <span class="nav-text">当前缺陷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E5%8C%BA%E5%BC%82%E6%9E%84%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.6.</span> <span class="nav-text">社区异构资源调度方案</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="so2bin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">so2bin</p>
  <div class="site-description" itemprop="description">专注于AI框架、平台、架构、k8s、Go、Python领域</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/so2bin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;so2bin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/bbhe_work@163.com" title="E-Mail → bbhe_work@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://so2bin.github.io/2024/03/02/cloud-native/device-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="so2bin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="so2bin">
      <meta itemprop="description" content="专注于AI框架、平台、架构、k8s、Go、Python领域">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="k8s device-plugin | so2bin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s device-plugin
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-02 00:10:11" itemprop="dateCreated datePublished" datetime="2024-03-02T00:10:11+08:00">2024-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-03 13:06:26" itemprop="dateModified" datetime="2024-03-03T13:06:26+08:00">2024-03-03</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="k8s-device-plugin机制"><a href="#k8s-device-plugin机制" class="headerlink" title="k8s device-plugin机制"></a>k8s device-plugin机制</h2><h3 id="docker运行GPU容器"><a href="#docker运行GPU容器" class="headerlink" title="docker运行GPU容器"></a>docker运行GPU容器</h3><ul>
<li>nvidia的GPU容器镜像原理是：NVIDIA驱动相对更稳定，因此容器中使用容器封装的CUDA&#x2F;SDK库，共用宿主机的NVIDIA驱动；</li>
<li>docker运行GPU容器时，需要将NVIDIA驱动映射到容器内：<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 以下的命令与nvidia-docker同样的作用原理</span></span><br><span class="line">docker run --it --volume=navidia_driver_xxx.xx:/usr/local/nvidia:ro \</span><br><span class="line">    --device=/dev/nvidiactl \</span><br><span class="line">    --device=/dev/nvidia-uvm \</span><br><span class="line">    --device=/dev/nvidia-uvm-tools \</span><br><span class="line">    --device=/dev/nvidia0 \</span><br><span class="line">    nvidia/cuda nvidia-smi</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="k8s-运行GPU容器"><a href="#k8s-运行GPU容器" class="headerlink" title="k8s 运行GPU容器"></a>k8s 运行GPU容器</h3><ol>
<li>安装NVIDIA驱动；</li>
<li>安装NVIDIA Dcoker：<code>nvidia-docker2</code></li>
<li>部署NVIDIA Device Plugin：<code>device-nvidia-plugin</code></li>
</ol>
<h3 id="k8s-GPU资源插件原理"><a href="#k8s-GPU资源插件原理" class="headerlink" title="k8s GPU资源插件原理"></a>k8s GPU资源插件原理</h3><p>利用了两种技术：</p>
<ol>
<li>Extended Resources，允许用用户自定义资源扩展，如这里的扩展：<code>nvidia.com/gpu: 2</code>, 也可用于如RDMA, AMD GPU, FPGA等；</li>
<li>Device Plugin Framework，允许第三方设备提供商以插件外置的方式对设置的调度和全生命周期管理；</li>
</ol>
<span id="more"></span>

<h4 id="Extended-Resources"><a href="#Extended-Resources" class="headerlink" title="Extended Resources"></a>Extended Resources</h4><ul>
<li><p>属于node级别的资源，是可以与Device Plugin独立的；</p>
</li>
<li><p>可以直接通过一个k8s REST API完成node扩展资源的上报：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl --header <span class="string">&quot;Content-Type: application/json-patch+json&quot;</span> \</span><br><span class="line">    --request PATCH \</span><br><span class="line">    --data <span class="string">&#x27;[&#123;&quot;op&quot;: &quot;add&quot;, &quot;path&quot;: &quot;/status/capacity/nvidia.com/gpu&quot;, &quot;value&quot;: &quot;1&quot;&#125;]&#x27;</span> \</span><br><span class="line">    https://localhost:6443/api/v1/nodes/&lt;target node&gt;/staus</span><br></pre></td></tr></table></figure>
<p>对应的node资源表现：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># kubectl get node xxx -o yaml</span></span><br><span class="line"><span class="attr">status:</span></span><br><span class="line">  <span class="attr">allocatable:</span></span><br><span class="line">    <span class="attr">cpu:</span> <span class="string">&quot;128&quot;</span></span><br><span class="line">    <span class="attr">ephemeral-storage:</span> <span class="string">&quot;6804750049483&quot;</span></span><br><span class="line">    <span class="attr">hugepages-1Gi:</span> <span class="string">&quot;0&quot;</span></span><br><span class="line">    <span class="attr">hugepages-2Mi:</span> <span class="string">&quot;0&quot;</span></span><br><span class="line">    <span class="attr">memory:</span> <span class="string">527904364Ki</span></span><br><span class="line">    <span class="attr">pods:</span> <span class="string">&quot;110&quot;</span></span><br><span class="line">    <span class="attr">tencent.com/vcuda-core:</span> <span class="string">&quot;800&quot;</span></span><br><span class="line">    <span class="attr">tencent.com/vcuda-memory:</span> <span class="string">&quot;767&quot;</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">cpu:</span> <span class="string">&quot;128&quot;</span></span><br><span class="line">    <span class="attr">ephemeral-storage:</span> <span class="string">7383626368Ki</span></span><br><span class="line">    <span class="attr">hugepages-1Gi:</span> <span class="string">&quot;0&quot;</span></span><br><span class="line">    <span class="attr">hugepages-2Mi:</span> <span class="string">&quot;0&quot;</span></span><br><span class="line">    <span class="attr">memory:</span> <span class="string">528006764Ki</span></span><br><span class="line">    <span class="attr">pods:</span> <span class="string">&quot;110&quot;</span></span><br><span class="line">    <span class="attr">tencent.com/vcuda-core:</span> <span class="string">&quot;800&quot;</span></span><br><span class="line">    <span class="attr">tencent.com/vcuda-memory:</span> <span class="string">&quot;767&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果是用的Device Plugin机制实现，则需要手动上报，插件会在设备上报的过程中自动完成；</p>
</li>
</ul>
<h4 id="Device-Plugin机制"><a href="#Device-Plugin机制" class="headerlink" title="Device Plugin机制"></a>Device Plugin机制</h4><h5 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h5><ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/device-plugins/">https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/device-plugins/</a></li>
</ul>
<h5 id="Device-Plugin实现"><a href="#Device-Plugin实现" class="headerlink" title="Device Plugin实现"></a>Device Plugin实现</h5><ol>
<li><p>Initialization: 完成设备相关的初始化工作，设备进入Ready状态；</p>
</li>
<li><p>plugin启动一个GRPC service，将通过本地unix socket完成端口监听，实现如下接口：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">service DevicePlugin &#123;</span><br><span class="line">      <span class="comment">// GetDevicePluginOptions returns options to be communicated with Device Manager.</span></span><br><span class="line">      rpc GetDevicePluginOptions(Empty) returns (DevicePluginOptions) &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// ListAndWatch returns a stream of List of Devices</span></span><br><span class="line">      <span class="comment">// Whenever a Device state change or a Device disappears, ListAndWatch</span></span><br><span class="line">      <span class="comment">// returns the new list</span></span><br><span class="line">      rpc ListAndWatch(Empty) returns (stream ListAndWatchResponse) &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Allocate is called during container creation so that the Device</span></span><br><span class="line">      <span class="comment">// Plugin can run device specific operations and instruct Kubelet</span></span><br><span class="line">      <span class="comment">// of the steps to make the Device available in the container</span></span><br><span class="line">      rpc Allocate(AllocateRequest) returns (AllocateResponse) &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// GetPreferredAllocation returns a preferred set of devices to allocate</span></span><br><span class="line">      <span class="comment">// from a list of available ones. The resulting preferred allocation is not</span></span><br><span class="line">      <span class="comment">// guaranteed to be the allocation ultimately performed by the</span></span><br><span class="line">      <span class="comment">// devicemanager. It is only designed to help the devicemanager make a more</span></span><br><span class="line">      <span class="comment">// informed allocation decision when possible.</span></span><br><span class="line">      rpc GetPreferredAllocation(PreferredAllocationRequest) returns (PreferredAllocationResponse) &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// PreStartContainer is called, if indicated by Device Plugin during registration phase,</span></span><br><span class="line">      <span class="comment">// before each container start. Device plugin can run device specific operations</span></span><br><span class="line">      <span class="comment">// such as resetting the device before making devices available to the container.</span></span><br><span class="line">      rpc PreStartContainer(PreStartContainerRequest) returns (PreStartContainerResponse) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中<code>GetDevicePluginOptions</code>与<code>PreStartContainer</code>的实现是可选的，也就是说如果不需要，实现为空函数即可</p>
</blockquote>
</li>
<li><p>向kubelet发起注册，带上unix socket位置信息；</p>
</li>
<li><p>注册成功后，plugin会监控设备的状态，将主动向kubelet上报变化或健康状态(<code>ListAndWatch</code>)，同时还需要处理<code>Allocate</code>请求，在处理分配请求的过程，可能需要执行一些设备相关的初始化操作，并需要将一些必要的信息响应回去，以达到让kubelet对容器运行时参数进行一些修改，如配置容器的Annotations, environments, device nodes, mounts等；</p>
</li>
<li><p>plugin还需要能处理kubelet重启的情况，并进行重新注册；</p>
</li>
</ol>
<p><strong>当plugin检测到设备异常时</strong></p>
<ul>
<li>plugin会向kubelet上报状态</li>
<li>如果异常Device处于空闲未分配状态，则kubelet会将其从可分配名额中剔除</li>
<li>而如果异常Device处于占用状态，kubelet不会做任何处理，因为直接删除pod是不合理的危险操作</li>
</ul>
<p><strong>kubelet向APIServer上报数据</strong></p>
<ul>
<li>kubelet只会向APIServer上报GPU的数量，不会上报其它信息，如GPU ID列表；</li>
<li>这些GPU ID列表只会保存在kubelet Device Plugin Manager中；</li>
<li>该机制就会导致，调度器，只能看到GPU的数量配置，看不到具体的GPU列表，因此无法实现一些复杂场景的调度；</li>
</ul>
<h4 id="Pod申请资源调度过程"><a href="#Pod申请资源调度过程" class="headerlink" title="Pod申请资源调度过程"></a>Pod申请资源调度过程</h4><ol>
<li>k8s scechuler根据资源类型和数量，选择合适的node绑定到pod上，该node的资源数量减少；</li>
<li>kubelet Device Plugin Manager会向Plugin发起<code>Allocate</code>请求，Plugin会响应相关的参数，如env，mount等，这些参数将会在容器创建过程中对容器进行修改；</li>
<li>kubelet创建容器，并配置上<code>Allocate</code>响应的参数；</li>
</ol>
<h4 id="Device-Plugin集成Topology-Manager"><a href="#Device-Plugin集成Topology-Manager" class="headerlink" title="Device Plugin集成Topology Manager"></a>Device Plugin集成Topology Manager</h4><ul>
<li>Togology Manager是kubelet的一个组件，允许对资源调度进行拓扑对齐管理；</li>
<li>为了实现该功能同，Device Plugin API扩展了<code>TopologyInfo</code>结构：<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">message TopologyInfo &#123;</span><br><span class="line">    repeated NUMANode nodes = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message NUMANode &#123;</span><br><span class="line">    <span class="type">int64</span> ID = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>需要进入拓扑管理的Device Plugin在进入Device注册时，可以带上一个<code>TopologyInfo</code>信息，里面包括Device ID和健康状态，利用这些信息即可由Togology Manager来提供资源分配的拓扑决策；</li>
</ul>
<h4 id="当前缺陷"><a href="#当前缺陷" class="headerlink" title="当前缺陷"></a>当前缺陷</h4><ol>
<li>设备调度发生在kubelet层面，缺乏全局视角</li>
<li>资源上报信息有限（仅数量），导致精细度不足，如无法解决异构场景的调度</li>
<li>调度策略简单，并且无法配置，无法应用复杂场景</li>
</ol>
<h4 id="社区异构资源调度方案"><a href="#社区异构资源调度方案" class="headerlink" title="社区异构资源调度方案"></a>社区异构资源调度方案</h4><ul>
<li>Nvidia GPU Device Plugin: <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/k8s-device-plugin.git">https://github.com/NVIDIA/k8s-device-plugin.git</a></li>
<li>GPU Share Device Plugin:<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/AliyunContainerService/gpushare-scheduler-extender.git">https://github.com/AliyunContainerService/gpushare-scheduler-extender.git</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AliyunContainerService/gpushare-device-plugin.git">https://github.com/AliyunContainerService/gpushare-device-plugin.git</a></li>
</ul>
</li>
<li>RDMA Device Plugin: <a target="_blank" rel="noopener" href="https://github.com/Mellanox/k8s-rdma-shared-dev-plugin.git">https://github.com/Mellanox/k8s-rdma-shared-dev-plugin.git</a></li>
<li>FPGA Device Plugin: <a target="_blank" rel="noopener" href="https://github.com/Xilinx/FPGA_as_a_Service/tree/master/k8s-device-plugin">https://github.com/Xilinx/FPGA_as_a_Service/tree/master/k8s-device-plugin</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>so2bin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://so2bin.github.io/2024/03/02/cloud-native/device-plugin/" title="k8s device-plugin">https://so2bin.github.io/2024/03/02/cloud-native/device-plugin/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/device-plugin/" rel="tag"># device-plugin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/29/Go/Go-Knowledge/" rel="prev" title="Go Knowledge">
                  <i class="fa fa-angle-left"></i> Go Knowledge
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/03/AI-Infer/Tritonserver/" rel="next" title="Tritonserver">
                  Tritonserver <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">so2bin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.60.0/instantsearch.production.min.js" integrity="sha256-9242vN47QUX50UG5Gf5XDO1YREWCEJRyXHofh5fsl24=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  





</body>
</html>
